<isdecorate template="common/layout/page">
<div class="align-items-center">
    <h1>${Resource.msg('contactus.contact', 'contactus', null)} ${Resource.msg('global.home.name', 'global', null)}</h1>
    
    <isif condition="${pdict.csrfError}">
    	<isprint value="${pdict.csrfError}" />
    </isif>

    <isslot id="contactus-top-html" context="global" context-object="" description="Top html content" />

    <div class="align-items-center">
        <form action="${pdict.actionUrl}" class="login" method="POST" name="SFRAHelloForm">
            
            <input name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}" type="hidden" />

            <div class="form-group required">
                <label> ${Resource.msg('contactus.prefix', 'contactus', null)}:* </label>
                ${Resource.msg('gender.male.prefix', 'contactus', null)}
                <input type="radio" id="prefixm" class="form-control" name="prefix" value="${Resource.msg('gender.male.prefix', 'contactus', null)}" />
                ${Resource.msg('gender.female.prefix', 'contactus', null)}
                <input type="radio" id="prefixf" class="form-control" name="prefix" value="${Resource.msg('gender.female.prefix', 'contactus', null)}" />
            </div>
            <div class="form-group required">
                <input type="text" id="firstname" class="form-control" name="firstname" value="${pdict.customer ? pdict.customer.firstName : ''}" />
                <label for="firstname"> ${Resource.msg('label.input.firstname.profile', 'forms', null)} </label>
            </div>
            <div class="form-group required">
                <input type="text" id="lastname" class="form-control" name="lastname" value="${pdict.customer ? pdict.customer.lastName : ''}" />
                <label for="lastname"> ${Resource.msg('label.input.lastname.profile', 'forms', null)} </label>
            </div>
            <div class="form-group required">
                <input type="text" id="email" class="form-control" name="email" value="${pdict.customer ? pdict.customer.email : ''}" />
                <label for="email"> ${Resource.msg('label.input.email.profile', 'forms', null)} </label>
            </div>
            <div class="form-group required">
                <input type="text" id="phone" class="form-control" name="phone" value="${pdict.customer ? pdict.customer.phone : ''}" />
                <label for="phone"> ${Resource.msg('label.input.phone.profile', 'forms', null)} </label>
            </div>
            <div class="form-group required">
                <label for="question"> ${Resource.msg('contactus.question', 'contactus', null)} </label>
                <select id="question" class="form-control" name="question" value="${Resource.msg('contactus.question', 'contactus', null)}">
                 <isset name="qcount" value="${1}" scope="page" />
                 <isloop iterator="${pdict.questions}" alias="question">
                    <option value="${qcount}">${question}</option>
                    <isset name="qcount" value="${qcount + 1}" scope="page" />
                 </isloop>
                </select>
                <label for="order"> ${Resource.msg('contactus.ordernumber', 'contactus', null)} </label>
                <input type="text" id="order" class="form-control" name="order" />
                <label for="message"> ${Resource.msg('contactus.message', 'contactus', null)} </label>
                <textarea id="message" class="form-control" name="message" rows="5"></textarea>
            </div>
            
            
            <div class="">
                <button type="submit" class="c-newsletter__btn c-btn-primary" style="margin:auto"><isprint value="${Resource.msg('contactus.sendmessage', 'contactus', null)}" /></button>
            </div>
        </form>
        <isslot id="contactus-bottom-html" context="global" context-object="" description="Bottom html content" />
    </div>
</div>
</isdecorate>