<isdecorate template="common/layout/page">
<h1>${Resource.msg('contactus.contact', 'contactus', null)} ${Resource.msg('global.home.name', 'global', null)}</h1>

<isslot id="contactus-top-html" context="global" context-object="" description="Top html content" />

<div class="card">
	<form action="${pdict.actionUrl}" class="login" method="POST"
		name="SFRAHelloForm">

		<div class="form-group required">
			<label> ${Resource.msg('contactus.prefix', 'contactus', null)}:* </label>
			${Resource.msg('gender.male.prefix', 'contactus', null)}
			<input type="radio" id="prefixm" class="form-control" name="prefix" />
			${Resource.msg('gender.female.prefix', 'contactus', null)}
			<input type="radio" id="prefixf" class="form-control" name="prefix" />
			<input type="text" id="firstname" class="form-control" name="firstname" value="${pdict.customer.firstName}" />
			<label for="firstname"> ${Resource.msg('label.input.firstname.profile', 'forms', null)} </label>
			<input type="text" id="lastname" class="form-control" name="lastname" value="${pdict.customer.lastName}" />
			<label for="lastname"> ${Resource.msg('label.input.lastname.profile', 'forms', null)} </label>
			<input type="text" id="email" class="form-control" name="email" value="${pdict.customer.email}" />
			<label for="email"> ${Resource.msg('label.input.email.profile', 'forms', null)} </label>
		</div>
		<div class="form-group">
			<input type="text" id="email" class="form-control" name="email" value="${pdict.customer.phone}" />
			<label for="phone"> ${Resource.msg('label.input.phone.profile', 'forms', null)} </label>
		</div>
		<div class="form-group required">
			<label for="question"> ${Resource.msg('contactus.question', 'contactus', null)} </label>
			<select id="question" class="form-control"  value="${Resource.msg('contactus.question', 'contactus', null)}">
				<option value="${Resource.msg('contactus.emailone', 'contactus', null)}">${Resource.msg('contactus.questionone', 'contactus', null)}</option>
				<option value="${Resource.msg('contactus.emailtwo', 'contactus', null)}">${Resource.msg('contactus.questiontwo', 'contactus', null)}</option>
				<option value="${Resource.msg('contactus.emailthree', 'contactus', null)}">${Resource.msg('contactus.questionthree', 'contactus', null)}</option>
			</select>
			<label for="order"> ${Resource.msg('contactus.ordernumber', 'contactus', null)} </label>
			<input type="text" id="order" class="form-control" name="order" />
			<label for="message"> ${Resource.msg('contactus.message', 'contactus', null)} </label>
			<textarea id="message" class="form-control" name="message" rows="5"></textarea>
		</div>

		<button type="submit" class="c-newsletter__btn c-btn-primary" style="text-align:center">${Resource.msg('contactus.sendmessage', 'contactus', null)}</button>
	</form>
</div>

<isslot id="contactus-bottom-html" context="global" context-object="" description="Top html content" />


</isdecorate>