## cartridge.properties for cartridge app_contactus_thom
#Thu Dec 27 11:12:31 CET 2018
demandware.cartridges.app_contactus_thom.id=app_contactus_thom
demandware.cartridges.app_contactus_thom.multipleLanguageStorefront=true
