contactus.contact=Contacter
contactus.prefix=Civilité
contactus.question=Votre question concerne
contactus.questions.1=Livraison de ma commande
contactus.questions.2=La gestion de mon compte
contactus.questions.3=Les modes de paiement
contactus.ordernumber=Numéro de commande
contactus.message=Votre message
contactus.sendmessage=ENVOYER LE MESSAGE

contactus.receivedmessage=Vous avez reçu un nouvel email de

sendmail.ok=Votre message a bien été envoyé. Noyus vous remercions d'avoir pris contact avec nous.
sendmail.error=Une erreur est survenue lors de l'envoi de votre message, veuillez réessayer ultérieurement.

gender.male.prefix=M.
gender.female.prefix=Mme