contactus.contact=Contacter
contactus.prefix=Civilité
contactus.question=Votre question concerne
contactus.questionone=Livraison de ma commande
contactus.questiontwo=La gestion de mon compte
contactus.questionthree=Les modes de paiement
contactus.questions.one=Livraison de ma commande
contactus.questions.two=La gestion de mon compte
contactus.questions.three=Les modes de paiement
contactus.emailone=bdant@thomeurope.com
contactus.emailtwo=bdant@itelios.com
contactus.emailthree=test@test.com
contactus.ordernumber=Numéro de commande
contactus.message=Votre message
contactus.sendmessage=ENVOYER LE MESSAGE

contactus.receivedmessage=Vous avez reçu un nouvel email de

gender.male.prefix=M.
gender.female.prefix=Mme